# todo-list-api

./: README.md  ToDoMicroservice.sln  sonar-project.properties
.circleci/: config.yml
ToDo.Api/: Startup.cs  SwaggerDIExtensions.cs  ToDo.Api.csproj
ToDo.Api.Tests/: ToDo.Api.Tests.csproj  UnitTest1.cs
ToDo.Api/Controllers/: ToDoController.cs  WeatherForecastController.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Domain.Tests/: ToDo.Domain.Tests.csproj  UnitTest1.cs
ToDo.Infrastructure/: ToDo.Infrastructure.csproj
