sonar.projectKey=Ab.ToDo.Api
sonar.projectName=To Do Api
sonar.projectVersion=1.0
sonar.sources=.
sonar.organization=microservices-test
sonar.host.url=https://sonarcloud.io
sonar.login=$SONARCLOUD_CC_LOGIN